{
  "name": "super-fruit-world",
  "version": "0.1.0",
  "module": "src/main.js",
  "type": "module",
  "private": true,
  "scripts": {
    "generate:data-index": "bun run scripts/generate-data-index.js",
    "dev": "bun run generate:data-index && bun run --hot server.js",
    "start": "bun run generate:data-index && bun run server.js",
    "build": "bun run generate:data-index && bun build src/main.js --outdir=dist --target=browser",
    "format-4-beat-music": "bun run src/format-4-beat-music.ts"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
